spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=unneyvgn
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/unneyvgn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
logging.level.employees=debug