spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=cssjskzg
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/cssjskzg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
logging.level.employees=debug

spring.data.mongodb.uri = mongodb+srv://root:${MONGO_PASSWORD}@cluster0.mco9za6.mongodb.net/employees_hometask?retryWrites=true&w=majority

app.accounts.admin.password=${ADMIN_PASSWORD_EMPLOYEES}
app.jwt.signature.secret=${JWT_SECRET_EMPLOYEES}

server.address=0.0.0.0
server.port=8181


spring.jpa.open-in-view=false

app.random.workTitles:Programmer,Consultant,Designer,Manager,Senior Manager
app.random.employees.names.female:Alice,Charlie,Diana,Emily,Ivy,Julia,Maria,Olga,Dana
app.random.employees.names.male:Adam,Benjamin,Denis,Ethan,Frank,George,Isaac,Jack,Martin
app.random.employees.surnames:Smith,Johnson,Williams,Jones,Brown,Davis,Miller,Wilson,Moore,Taylor,Anderson,Thomas,Jackson,White,Harris
app.random.employees.images.female:https://i.ibb.co/mCcwP0v/woman1.png,https://i.ibb.co/7K2tfzG/woman2.png,https://i.ibb.co/4193Cn1/woman3.png,https://i.ibb.co/n7TPdmy/woman4.png
app.random.employees.images.male:https://i.ibb.co/9tpb41k/men1.png,https://i.ibb.co/0CZFXM9/men2.png,https://i.ibb.co/B2jgg9k/men3.png,https://i.ibb.co/D4Gmcvs/men4.png